<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/container"
    tools:context=".view.ComandaActivity">

    <EditText
        style="@style/EditText"
        android:hint="Digite o número da mesa"
        android:id="@+id/editMesa"></EditText>

    <Button
        style="@style/Button"
        android:text="Nova Comanda"
        android:id="@+id/btNovaComanda"
        android:onClick="novaComanda" />

    <ListView
        android:id="@+id/lvComandas"
        style="@style/ListView"></ListView>

</LinearLayout>